# /etc/nginx/conf.d/default.conf

## if https is enabled and forced
# server {
#     listen 80;
#     listen [::]:80;
#     return 302 https://$host$request_uri;
# }
# server {
#     listen 443;
#     listen [::]:443;
#     # ...
# }
server {
    listen 80;
    listen [::]:80;
    server_name _;

    # logging
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # monitoring
    location /stub_status {
        stub_status on;
        # private ip range docker might be using
        allow 172.16.0.0/12;
        deny all;
    }
    location /prometheus {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://prometheus:9090;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /grafana {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://grafana:3000;
    }
    # drive
    location /pan {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://filebrowser:80;
    }
    # static
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
}
