# use https://bcrypt-generator.com/
# or run `docker run -it filebrowser/filebrowser hash 'hey'`
# or run `docker run -it caddy caddy hash-password`
# you should escape the `$` with single quotes `'$2a$10..'`
FB_USERNAME=your_username
FB_PASSWORD='your_bcrypt_hashed_password'
