events {
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        ### if you want to prioritize a static dir here
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ @proxy;
        # }
        # location @proxy {
        location / {
            # proxy_pass https://<your_real_domain_here>;  # if domain
            proxy_pass http://<your_real_IP_here>;  # if IP
            # proxy_set_header Host $host;  # 注意这行不能加
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
